<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AI SECURITY SYSTEM"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="25dp"/>

        <Button
            android:id="@+id/btnCamera"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="📹 Live Camera"
            android:textSize="18sp"
            android:layout_marginBottom="12dp"/>

        <Button
            android:id="@+id/btnFamily"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="👤 Family Members"
            android:textSize="18sp"
            android:layout_marginBottom="12dp"/>

        <Button
            android:id="@+id/btnUnknown"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="📷 Unknown Persons"
            android:textSize="18sp"
            android:layout_marginBottom="12dp"/>

        <Button
            android:id="@+id/btnEvents"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="📋 Event History"
            android:textSize="18sp"
            android:layout_marginBottom="12dp"/>

        <Button
            android:id="@+id/btnZones"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="🛏 Zone Management"
            android:textSize="18sp"
            android:layout_marginBottom="12dp"/>

        <Button
            android:id="@+id/btnSettings"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="⚙ Settings"
            android:textSize="18sp"
            android:layout_marginBottom="25dp"/>

        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Backend : 🟢 Connected"
            android:textColor="#00FF66"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"/>

    </LinearLayout>

</ScrollView>